### 프로젝트 등록
POST {{host}}/api/v1/enterprise/project
Content-Type: application/json
Authorization: Bearer {{authenticationKey}}

{
  "name": "테스트2",
  "category": ["GAME"],
  "contents": "1234",
  "reward": 10000,
  "rewardDuration": 7,
  "status": "TEST",
  "profileImageUrl": "",
  "deadlineAt": "20210131235959"
}


### 프로젝트 리스트 조회
GET {{host}}/api/v1/enterprise/projects
Authorization: Bearer {{authenticationKey}}


### 프로젝트 상세 조회
GET {{host}}/api/v1/enterprise/project/003b9b19-dc89-4f98-9993-50e7c3bf2ca7
Authorization: Bearer {{authenticationKey}}


### 버그 등록
POST {{host}}/api/v1/enterprise/project/003b9b19-dc89-4f98-9993-50e7c3bf2ca7/bug
Content-Type: application/json
Authorization: Bearer {{authenticationKey}}

{
  "title": "버그 등록 제목 테스트",
  "contents": "버그 등록 내용 테스트",
  "type": "ETC",
  "imageUrl": ["http://placehold.it/100", "http://placehold.it/101"]
}


### 버그 리스트 조회
GET {{host}}/api/v1/enterprise/project/003b9b19-dc89-4f98-9993-50e7c3bf2ca7/bugs
Authorization: Bearer {{authenticationKey}}